<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{c2ad2667-7b5a-4b65-a1db-1f891818f534}">
		<property name="name">
			<value>Pause</value>
		</property>
		<relationship name="folder">
			<destination>{e6f48fd7-7750-4376-8ca0-b3ddb23a91e3}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{5dc9cc3c-56c2-4614-80c6-b9b0209504c3}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{5dc9cc3c-56c2-4614-80c6-b9b0209504c3}">
		<property name="parameterType">
			<value>2</value>
		</property>
		<property name="maximum">
			<value>2</value>
		</property>
		<property name="enumerationLabels">
			<value>Paused</value>
			<value>Running</value>
		</property>
		<property name="isGlobal">
			<value>true</value>
		</property>
		<property name="initialValue">
			<value>1</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
