<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{cb0e3227-361c-498a-98d5-a6b8728b9809}">
		<property name="name">
			<value>Music Intensity</value>
		</property>
		<relationship name="folder">
			<destination>{e6f48fd7-7750-4376-8ca0-b3ddb23a91e3}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{8c6eb40e-3ae0-4d4e-8d43-24d0fe9a1ff5}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{8c6eb40e-3ae0-4d4e-8d43-24d0fe9a1ff5}">
		<property name="minimum">
			<value>-1</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
