<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{117cd5e9-f408-4d5a-8474-26e329c46b60}">
		<property name="assetPath">
			<value>SFX/Ambience/Coralium_Ambience 1.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>13.045306122448979</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a7eb6e93-4d09-4b8f-9dce-e807b49279d5}</destination>
		</relationship>
	</object>
</objects>
