<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{6c0cd0bb-8b71-4a1e-887d-3f4bb94feef6}">
		<property name="assetPath">
			<value>SFX/Coralium/Coralium_Low Health.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>18</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a7eb6e93-4d09-4b8f-9dce-e807b49279d5}</destination>
		</relationship>
	</object>
</objects>
