<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{fec212d0-074c-4725-8890-3b27b963508c}">
		<property name="assetPath">
			<value>SFX/Enemies/Ship/Coralium_Explosion 1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>4.4065759637188204</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a7eb6e93-4d09-4b8f-9dce-e807b49279d5}</destination>
		</relationship>
	</object>
</objects>
