[LocalizedFileNames]
Roca_13_Normal_OpenGL.png=@Roca_13_Normal_OpenGL,0
Roca_13_Mixed_AO.png=@Roca_13_Mixed_AO,0
Roca_13_Height.png=@Roca_13_Height,0
Roca_13_Base_color.png=@Roca_13_Base_color,0
Roca_13_Roughness.png=@Roca_13_Roughness,0
