[LocalizedFileNames]
Roca_10_Normal_OpenGL.png=@Roca_10_Normal_OpenGL,0
Roca_10_Base_color.png=@Roca_10_Base_color,0
Roca_10_Height.png=@Roca_10_Height,0
Roca_10_Mixed_AO.png=@Roca_10_Mixed_AO,0
Roca_10_Roughness.png=@Roca_10_Roughness,0
