<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{4ec97c79-be55-4bdf-82da-1ad8e33c935f}">
		<property name="name">
			<value>Nested Event 2</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{80eb13ca-800e-44e6-8759-53d4470ba051}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{81942b5c-b396-4cf8-be10-c0c45dc91fae}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{84e8b3d9-d774-4ba7-b92d-9f67d588d451}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4e5c6796-6b5c-48ed-a005-4fd5dab0f701}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{77de1395-8031-4d30-8625-50f19b1a4ea2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4b14d304-67f6-436b-a67f-b6c00e828b40}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{aa831ed0-01fc-4be1-9035-6e3189d51da3}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e668a986-077a-4a8f-800a-083ed0808cc3}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{81942b5c-b396-4cf8-be10-c0c45dc91fae}">
		<relationship name="masterBus">
			<destination>{4006df46-5967-4c27-b73a-c4efa59a1502}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{84e8b3d9-d774-4ba7-b92d-9f67d588d451}">
		<relationship name="mixerGroup">
			<destination>{4006df46-5967-4c27-b73a-c4efa59a1502}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4e5c6796-6b5c-48ed-a005-4fd5dab0f701}">
		<relationship name="effectChain">
			<destination>{9ef97202-8dc8-473f-9357-b3fe6f301499}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{113abe58-098d-4c0c-ace3-8b63ce1ddb0b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{77de1395-8031-4d30-8625-50f19b1a4ea2}" />
	<object class="MarkerTrack" id="{4b14d304-67f6-436b-a67f-b6c00e828b40}" />
	<object class="GroupTrack" id="{aa831ed0-01fc-4be1-9035-6e3189d51da3}">
		<relationship name="modules">
			<destination>{f23139b2-762b-4d4f-af26-85a52f6afc14}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{95442c83-dceb-4657-a85b-ac834ed85825}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e668a986-077a-4a8f-800a-083ed0808cc3}">
		<relationship name="modules">
			<destination>{f23139b2-762b-4d4f-af26-85a52f6afc14}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{11b9d8b0-a447-490e-b945-65af4b3b4917}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4006df46-5967-4c27-b73a-c4efa59a1502}">
		<relationship name="effectChain">
			<destination>{a3d2a8bc-9e7d-4d45-81da-bea1af13b1d5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{03505010-7a1b-4e24-bf05-4b6768e18d6a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{81942b5c-b396-4cf8-be10-c0c45dc91fae}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9ef97202-8dc8-473f-9357-b3fe6f301499}">
		<relationship name="effects">
			<destination>{396e9e46-8c71-4632-85c6-9e1227236f03}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{113abe58-098d-4c0c-ace3-8b63ce1ddb0b}" />
	<object class="SingleSound" id="{f23139b2-762b-4d4f-af26-85a52f6afc14}">
		<property name="length">
			<value>27.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{5d9b0de2-d1b1-4710-8dc8-630240e6a470}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{95442c83-dceb-4657-a85b-ac834ed85825}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f75178fb-b8fe-46f4-8d10-2c39b3bb9112}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{00b042dd-66fc-4728-8450-83f3bcc00a5d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4006df46-5967-4c27-b73a-c4efa59a1502}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{11b9d8b0-a447-490e-b945-65af4b3b4917}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>27.158385093167702</value>
		</property>
		<relationship name="timeline">
			<destination>{e668a986-077a-4a8f-800a-083ed0808cc3}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{4b14d304-67f6-436b-a67f-b6c00e828b40}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a3d2a8bc-9e7d-4d45-81da-bea1af13b1d5}">
		<relationship name="effects">
			<destination>{2abceb2b-7295-4957-8d9d-b467ac4e314b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{03505010-7a1b-4e24-bf05-4b6768e18d6a}" />
	<object class="MixerBusFader" id="{396e9e46-8c71-4632-85c6-9e1227236f03}" />
	<object class="MixerBusEffectChain" id="{f75178fb-b8fe-46f4-8d10-2c39b3bb9112}">
		<relationship name="effects">
			<destination>{174ca311-616a-459b-81e3-f3b5a1ef794c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{00b042dd-66fc-4728-8450-83f3bcc00a5d}" />
	<object class="MixerBusFader" id="{2abceb2b-7295-4957-8d9d-b467ac4e314b}" />
	<object class="MixerBusFader" id="{174ca311-616a-459b-81e3-f3b5a1ef794c}" />
</objects>
