<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{5421a505-8067-4e2c-9f1c-8362b614aac1}">
		<property name="name">
			<value>Nested Event 4</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{80eb13ca-800e-44e6-8759-53d4470ba051}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{600ee169-0de0-47da-93b0-f28be5adc1d3}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{728810d9-c96e-45e2-ae35-4570541f7be3}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{bc47da07-2f8c-488d-9c8c-0c20912e2235}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{35778845-d72e-4960-a2af-2093dbc955f3}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{4a4cc387-519c-48bd-be23-752822c1ab6b}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e8b4ef10-981a-4e3c-a7e4-5bd57c3bfcc1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{5a431c88-6b9d-4daf-a788-7032c2332785}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{600ee169-0de0-47da-93b0-f28be5adc1d3}">
		<relationship name="masterBus">
			<destination>{a10db9e6-d05d-497f-84c4-893f53d6c524}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{728810d9-c96e-45e2-ae35-4570541f7be3}">
		<relationship name="mixerGroup">
			<destination>{a10db9e6-d05d-497f-84c4-893f53d6c524}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{bc47da07-2f8c-488d-9c8c-0c20912e2235}">
		<relationship name="effectChain">
			<destination>{a9a19d0f-9e9b-4866-9cb7-cdbf68bb7a89}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c1bd79f6-7a0a-43ce-9ac6-22ea729edba2}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{35778845-d72e-4960-a2af-2093dbc955f3}" />
	<object class="MarkerTrack" id="{4a4cc387-519c-48bd-be23-752822c1ab6b}" />
	<object class="GroupTrack" id="{e8b4ef10-981a-4e3c-a7e4-5bd57c3bfcc1}">
		<relationship name="modules">
			<destination>{30fb950e-6ff6-493a-9a7e-7968252fc450}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{44cd48f9-7fa1-4b2c-90b7-9998ea36a3a4}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{5a431c88-6b9d-4daf-a788-7032c2332785}">
		<relationship name="modules">
			<destination>{30fb950e-6ff6-493a-9a7e-7968252fc450}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{be2119f6-91d9-409c-881f-a13a734710c4}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a10db9e6-d05d-497f-84c4-893f53d6c524}">
		<relationship name="effectChain">
			<destination>{6bf480a5-e73f-438f-ab6c-7a0a49876805}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{75d1103a-0f6a-4a3a-8ab2-0196d1e3f0d3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{600ee169-0de0-47da-93b0-f28be5adc1d3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a9a19d0f-9e9b-4866-9cb7-cdbf68bb7a89}">
		<relationship name="effects">
			<destination>{523cc044-590c-4768-97c9-dafe32b52849}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c1bd79f6-7a0a-43ce-9ac6-22ea729edba2}" />
	<object class="SingleSound" id="{30fb950e-6ff6-493a-9a7e-7968252fc450}">
		<property name="length">
			<value>37.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{73fa3bee-a8bb-4680-9e97-a82b73f52b65}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{44cd48f9-7fa1-4b2c-90b7-9998ea36a3a4}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2a265631-4292-4ada-b798-5d72613408fa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f6da9103-7ca1-4044-81c5-fd2e352d96ae}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a10db9e6-d05d-497f-84c4-893f53d6c524}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{be2119f6-91d9-409c-881f-a13a734710c4}">
		<property name="position">
			<value>2.2458333333333331</value>
		</property>
		<property name="length">
			<value>32.012499999999989</value>
		</property>
		<relationship name="timeline">
			<destination>{5a431c88-6b9d-4daf-a788-7032c2332785}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{4a4cc387-519c-48bd-be23-752822c1ab6b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6bf480a5-e73f-438f-ab6c-7a0a49876805}">
		<relationship name="effects">
			<destination>{bbdf7dee-f82e-42ba-91cf-0a5bb26e54a1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{75d1103a-0f6a-4a3a-8ab2-0196d1e3f0d3}" />
	<object class="MixerBusFader" id="{523cc044-590c-4768-97c9-dafe32b52849}" />
	<object class="MixerBusEffectChain" id="{2a265631-4292-4ada-b798-5d72613408fa}">
		<relationship name="effects">
			<destination>{932c205d-faab-4e4c-a7a6-370995d98e8d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f6da9103-7ca1-4044-81c5-fd2e352d96ae}" />
	<object class="MixerBusFader" id="{bbdf7dee-f82e-42ba-91cf-0a5bb26e54a1}" />
	<object class="MixerBusFader" id="{932c205d-faab-4e4c-a7a6-370995d98e8d}" />
</objects>
