<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{85bb42e2-a17d-4074-99dc-440b9a97bbe9}">
		<property name="name">
			<value>Nested Event</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{3045c210-1f31-4d26-acf3-124ad6d93c6b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{35aeeaa5-3260-4a2d-b616-66eadbb2fc72}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{9fd8a66e-b85e-4b67-8e95-cc8b9993cc4f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{1381c644-d1e2-4e9b-a3d0-39b80c5ed8d5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c7fad89f-754c-480d-bef7-06207f6b0b66}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7d93cd47-b4cc-42ae-82ea-50ee5b7ca0de}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d7759314-c28d-42df-be59-d3d9594ef956}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9861dd02-348b-4f8b-9055-b35c96710b9d}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{35aeeaa5-3260-4a2d-b616-66eadbb2fc72}">
		<relationship name="masterBus">
			<destination>{dda4e768-fdcf-4da2-99ed-730c06dbaf62}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{9fd8a66e-b85e-4b67-8e95-cc8b9993cc4f}">
		<relationship name="mixerGroup">
			<destination>{dda4e768-fdcf-4da2-99ed-730c06dbaf62}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{1381c644-d1e2-4e9b-a3d0-39b80c5ed8d5}">
		<relationship name="effectChain">
			<destination>{8cc7a004-778a-4ea9-a5f2-755bdab99cd1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dc1fca1a-ebe7-40fa-b250-145b1566d442}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c7fad89f-754c-480d-bef7-06207f6b0b66}" />
	<object class="MarkerTrack" id="{7d93cd47-b4cc-42ae-82ea-50ee5b7ca0de}" />
	<object class="GroupTrack" id="{d7759314-c28d-42df-be59-d3d9594ef956}">
		<relationship name="modules">
			<destination>{c6c8c645-0ada-4e9f-8487-0d331e22b970}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0f721d4a-78c2-48df-834e-e1b65e582c20}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9861dd02-348b-4f8b-9055-b35c96710b9d}">
		<relationship name="modules">
			<destination>{c6c8c645-0ada-4e9f-8487-0d331e22b970}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{b032b4e8-8cf2-4675-8e46-34ad6e85d47b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{dda4e768-fdcf-4da2-99ed-730c06dbaf62}">
		<relationship name="effectChain">
			<destination>{f85d8401-83d7-4f75-9ffb-96a70075f2ce}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{55110e61-e734-46ec-b76d-8e69d73db97f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{35aeeaa5-3260-4a2d-b616-66eadbb2fc72}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8cc7a004-778a-4ea9-a5f2-755bdab99cd1}">
		<relationship name="effects">
			<destination>{87eeaf6d-79ea-475e-87b3-07b59a6c8432}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dc1fca1a-ebe7-40fa-b250-145b1566d442}" />
	<object class="SingleSound" id="{c6c8c645-0ada-4e9f-8487-0d331e22b970}">
		<property name="length">
			<value>11.535510204081632</value>
		</property>
		<relationship name="audioFile">
			<destination>{b4559ebf-1aed-4303-a27e-2e62a45b2b7c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0f721d4a-78c2-48df-834e-e1b65e582c20}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{77edeab6-822c-46d6-9277-9c63bfed6593}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4ec066a8-24d7-472d-8fc6-6d212f6023a0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{dda4e768-fdcf-4da2-99ed-730c06dbaf62}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{b032b4e8-8cf2-4675-8e46-34ad6e85d47b}">
		<property name="position">
			<value>4.4349593495934956</value>
		</property>
		<property name="length">
			<value>6.2595508193597826</value>
		</property>
		<relationship name="timeline">
			<destination>{9861dd02-348b-4f8b-9055-b35c96710b9d}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{7d93cd47-b4cc-42ae-82ea-50ee5b7ca0de}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f85d8401-83d7-4f75-9ffb-96a70075f2ce}">
		<relationship name="effects">
			<destination>{36bf78d6-94aa-4800-9c09-6cd77873991b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{55110e61-e734-46ec-b76d-8e69d73db97f}" />
	<object class="MixerBusFader" id="{87eeaf6d-79ea-475e-87b3-07b59a6c8432}" />
	<object class="MixerBusEffectChain" id="{77edeab6-822c-46d6-9277-9c63bfed6593}">
		<relationship name="effects">
			<destination>{de27756a-c055-473d-a1f7-6053805e08e4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4ec066a8-24d7-472d-8fc6-6d212f6023a0}" />
	<object class="MixerBusFader" id="{36bf78d6-94aa-4800-9c09-6cd77873991b}" />
	<object class="MixerBusFader" id="{de27756a-c055-473d-a1f7-6053805e08e4}" />
</objects>
