<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{88c93af7-e94e-49c9-8d90-5bbf51910bcc}">
		<property name="name">
			<value>Collect Random Ball</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{94f7a676-80ff-4367-b1aa-6a263473f4da}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e7a866ff-681a-4570-9572-e873b55e732f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{57a7e5d9-686f-4677-a57a-e94ba1386d43}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0f97f831-c530-47f7-9f9d-a55e2ffe76c8}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d372cedb-6752-4e39-970d-e7a1574a2394}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{6cfef08e-15e5-425e-9aaa-4de1a9b0f255}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{46fb7caf-5808-43b6-b53c-3e01888f997a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{78969f5a-fa11-4a21-a3b8-60c3dba11f07}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{2f89bba8-8fe8-42c5-9531-2c101b559cd3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{19e317c3-fdc5-4095-bc64-d4e14f01b1fe}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e7a866ff-681a-4570-9572-e873b55e732f}">
		<relationship name="masterBus">
			<destination>{1d8d65f3-2e99-471b-8503-a873dd51788f}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{57a7e5d9-686f-4677-a57a-e94ba1386d43}">
		<relationship name="modules">
			<destination>{cb914a16-c0c4-4552-9b24-7a24b7651d15}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1d8d65f3-2e99-471b-8503-a873dd51788f}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0f97f831-c530-47f7-9f9d-a55e2ffe76c8}">
		<relationship name="effectChain">
			<destination>{0c2a504d-6682-4327-bdbb-4cc467b1fe3e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{22ea5d62-e597-493b-954a-73562ddf1030}</destination>
		</relationship>
		<relationship name="output">
			<destination>{88df00ea-e630-4999-a8b8-d9121657dd43}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d372cedb-6752-4e39-970d-e7a1574a2394}" />
	<object class="MarkerTrack" id="{6cfef08e-15e5-425e-9aaa-4de1a9b0f255}" />
	<object class="GroupTrack" id="{46fb7caf-5808-43b6-b53c-3e01888f997a}">
		<relationship name="mixerGroup">
			<destination>{c024162c-acbf-4900-85ab-3aeb036d4a08}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{78969f5a-fa11-4a21-a3b8-60c3dba11f07}">
		<property name="isProxyEnabled">
			<value>false</value>
		</property>
	</object>
	<object class="ActionSheet" id="{2f89bba8-8fe8-42c5-9531-2c101b559cd3}">
		<relationship name="modules">
			<destination>{cb914a16-c0c4-4552-9b24-7a24b7651d15}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1d8d65f3-2e99-471b-8503-a873dd51788f}">
		<relationship name="effectChain">
			<destination>{504bb1c2-d38f-4328-abe8-2b1a64f375d4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1738f63b-cce9-42bb-9f67-d37811312724}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e7a866ff-681a-4570-9572-e873b55e732f}</destination>
		</relationship>
	</object>
	<object class="MultiSound" id="{cb914a16-c0c4-4552-9b24-7a24b7651d15}">
		<relationship name="sounds">
			<destination>{f908f8e7-ac1f-463e-8d1e-b97ce8666244}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0c2a504d-6682-4327-bdbb-4cc467b1fe3e}">
		<relationship name="effects">
			<destination>{2d697299-1bed-4717-91ee-de9f208e5f0b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{22ea5d62-e597-493b-954a-73562ddf1030}" />
	<object class="EventMixerGroup" id="{c024162c-acbf-4900-85ab-3aeb036d4a08}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a78d62c0-fb5f-4eb6-a2e0-0dc2d7fc1b31}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aa4d4bb3-be59-4ad0-9eb2-16fc4c3a11bd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1d8d65f3-2e99-471b-8503-a873dd51788f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{504bb1c2-d38f-4328-abe8-2b1a64f375d4}">
		<relationship name="effects">
			<destination>{49a01397-d429-4a14-9863-9d4e7652575b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1738f63b-cce9-42bb-9f67-d37811312724}" />
	<object class="SingleSound" id="{f908f8e7-ac1f-463e-8d1e-b97ce8666244}">
		<relationship name="modulators">
			<destination>{3d300580-ffe1-45e9-8429-6e8949a4292d}</destination>
			<destination>{9bec9d95-7de3-4e77-b234-e208b790049b}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{9a7c0f5e-1ecc-4f8d-a4fa-6f9db07a3c81}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{2d697299-1bed-4717-91ee-de9f208e5f0b}" />
	<object class="MixerBusEffectChain" id="{a78d62c0-fb5f-4eb6-a2e0-0dc2d7fc1b31}">
		<relationship name="effects">
			<destination>{b1f1071b-c1ae-4ac4-989d-06226dc2af10}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aa4d4bb3-be59-4ad0-9eb2-16fc4c3a11bd}" />
	<object class="MixerBusFader" id="{49a01397-d429-4a14-9863-9d4e7652575b}" />
	<object class="RandomizerModulator" id="{3d300580-ffe1-45e9-8429-6e8949a4292d}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>13.5</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{9bec9d95-7de3-4e77-b234-e208b790049b}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b1f1071b-c1ae-4ac4-989d-06226dc2af10}" />
</objects>
