<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{8e1bfe2e-04c6-4fe1-9229-a13df427e8ae}">
		<property name="name">
			<value>Water Shot</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{e0fd2b77-c533-40a0-bdcd-955f2ee3424b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{090278bf-29a5-4af3-8180-41c5e8bc12f7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0c69d1a3-98e5-4933-8487-395fac8e7dad}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{18222844-690d-46db-9486-54dc63d478d1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{97eaa829-f99a-4cd7-8911-cc95ac690279}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{76a9db54-cf82-473b-b7ad-4768ae056ce7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{45e8f641-fdbe-448f-aca6-eebdcd188986}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f3bd975f-e2e3-4125-9e81-fe52daff42f7}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{19e317c3-fdc5-4095-bc64-d4e14f01b1fe}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{090278bf-29a5-4af3-8180-41c5e8bc12f7}">
		<relationship name="masterBus">
			<destination>{9154e909-bd3d-4ab2-842e-f46e3591ed3d}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0c69d1a3-98e5-4933-8487-395fac8e7dad}">
		<relationship name="mixerGroup">
			<destination>{9154e909-bd3d-4ab2-842e-f46e3591ed3d}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{18222844-690d-46db-9486-54dc63d478d1}">
		<relationship name="effectChain">
			<destination>{d3a41ba6-42d8-4dd2-9ecb-25e71ace4765}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2e3d691f-7729-442d-9a34-b6b44fbc900d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{88df00ea-e630-4999-a8b8-d9121657dd43}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{97eaa829-f99a-4cd7-8911-cc95ac690279}">
		<property name="maxVoices">
			<value>5</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{76a9db54-cf82-473b-b7ad-4768ae056ce7}" />
	<object class="GroupTrack" id="{45e8f641-fdbe-448f-aca6-eebdcd188986}">
		<relationship name="modules">
			<destination>{f9039d11-d537-4dbf-b46f-85b152ce03be}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{71f6d7a9-22b2-42b2-923d-8587fd8d46db}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f3bd975f-e2e3-4125-9e81-fe52daff42f7}">
		<relationship name="modules">
			<destination>{f9039d11-d537-4dbf-b46f-85b152ce03be}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{9154e909-bd3d-4ab2-842e-f46e3591ed3d}">
		<relationship name="effectChain">
			<destination>{b49727ee-9a48-4172-9f14-3c196d8f6560}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{12419ee0-86d7-47ae-b026-4ebe06cbcbcd}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{090278bf-29a5-4af3-8180-41c5e8bc12f7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d3a41ba6-42d8-4dd2-9ecb-25e71ace4765}">
		<relationship name="effects">
			<destination>{c85e52f0-a72d-4583-b0dc-01b92f547ae7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2e3d691f-7729-442d-9a34-b6b44fbc900d}" />
	<object class="MultiSound" id="{f9039d11-d537-4dbf-b46f-85b152ce03be}">
		<property name="length">
			<value>4</value>
		</property>
		<relationship name="modulators">
			<destination>{2c592a40-051e-41b8-a0f4-2a9b9a7eb8d7}</destination>
			<destination>{17c415b7-1453-425a-9955-d1601b1fc5c0}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{0508e261-426d-4afb-b786-08c5f245cc9d}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{54ab3deb-cf44-4da1-9ff2-447cd250d433}</destination>
			<destination>{92127d90-0734-4fb2-b0cd-b6b12fdf7c4b}</destination>
			<destination>{c0b846ff-35f2-45a0-8a66-0021111a8621}</destination>
			<destination>{b83d342b-4c31-47fa-bdf1-376bc398f4e3}</destination>
			<destination>{75632c1a-fbcd-495b-8237-f17080ee83a1}</destination>
			<destination>{eb8a16c9-ebff-4ec1-b59a-8926194d5101}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{71f6d7a9-22b2-42b2-923d-8587fd8d46db}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{5a8e745d-add4-4c1c-ad86-e37800810585}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{77ac0a97-b5f7-4477-acdc-2d9c6ae6983f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9154e909-bd3d-4ab2-842e-f46e3591ed3d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b49727ee-9a48-4172-9f14-3c196d8f6560}">
		<relationship name="effects">
			<destination>{171082ff-8bbc-4724-b065-c10a8d5593ec}</destination>
			<destination>{386632b4-7a62-4096-bd5f-767dbfa2a7e5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{12419ee0-86d7-47ae-b026-4ebe06cbcbcd}" />
	<object class="MixerBusFader" id="{c85e52f0-a72d-4583-b0dc-01b92f547ae7}" />
	<object class="RandomizerModulator" id="{2c592a40-051e-41b8-a0f4-2a9b9a7eb8d7}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>9</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{17c415b7-1453-425a-9955-d1601b1fc5c0}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>3.19999981</value>
		</property>
	</object>
	<object class="FadeCurve" id="{0508e261-426d-4afb-b786-08c5f245cc9d}">
		<relationship name="startPoint">
			<destination>{4f64dadc-f613-4d87-9c33-29e4b7223ca3}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{ae81ac60-9edb-4e99-87ef-ab260df40c8b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{54ab3deb-cf44-4da1-9ff2-447cd250d433}">
		<relationship name="audioFile">
			<destination>{02af321b-eec6-4347-ab91-5c70224135e7}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{92127d90-0734-4fb2-b0cd-b6b12fdf7c4b}">
		<relationship name="audioFile">
			<destination>{1691cfa3-c6a1-4db6-8059-59691668c906}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c0b846ff-35f2-45a0-8a66-0021111a8621}">
		<relationship name="audioFile">
			<destination>{3ca68bd0-3f8d-442c-ab16-1dd5e7a6c401}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b83d342b-4c31-47fa-bdf1-376bc398f4e3}">
		<relationship name="audioFile">
			<destination>{5c801fc9-1ec0-4e72-b089-6085a4b54e6d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{75632c1a-fbcd-495b-8237-f17080ee83a1}">
		<relationship name="audioFile">
			<destination>{d8a61697-d332-4513-b216-8877025a4215}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{eb8a16c9-ebff-4ec1-b59a-8926194d5101}">
		<relationship name="audioFile">
			<destination>{f513681d-29f1-4fa8-8341-283352b58977}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5a8e745d-add4-4c1c-ad86-e37800810585}">
		<relationship name="effects">
			<destination>{61513c39-f935-4cba-8ba1-6021ec2140fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{77ac0a97-b5f7-4477-acdc-2d9c6ae6983f}" />
	<object class="MixerBusFader" id="{171082ff-8bbc-4724-b065-c10a8d5593ec}" />
	<object class="SpatialiserEffect" id="{386632b4-7a62-4096-bd5f-767dbfa2a7e5}">
		<property name="distanceRolloffType">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{4f64dadc-f613-4d87-9c33-29e4b7223ca3}">
		<property name="position">
			<value>3.75</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ae81ac60-9edb-4e99-87ef-ab260df40c8b}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{61513c39-f935-4cba-8ba1-6021ec2140fe}" />
</objects>
