<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{fd8c43f0-b68c-4928-9247-8b909a9e4947}">
		<property name="name">
			<value>Dash</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{83b2797c-bbb0-4ebf-b590-e99cd922b13d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ee568f5c-68f8-4d3d-a5ba-8d11cd951144}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{04620823-ed5e-4a3a-b62a-46c6f295185b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8f31eecf-098a-48d1-9b9f-07a2fc041b6c}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{339fbb0d-fba1-497a-8472-7893abcca917}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{24060fde-b8b3-4cfd-9d61-92bb86dd10fa}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e29ec341-cf03-43a8-b752-fc90e57c0904}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{65feba7f-3fe9-4434-849e-022d6ae40122}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{19e317c3-fdc5-4095-bc64-d4e14f01b1fe}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ee568f5c-68f8-4d3d-a5ba-8d11cd951144}">
		<relationship name="masterBus">
			<destination>{197d8bd1-e4b3-4ead-9ef7-664d19595074}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{04620823-ed5e-4a3a-b62a-46c6f295185b}">
		<relationship name="mixerGroup">
			<destination>{197d8bd1-e4b3-4ead-9ef7-664d19595074}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8f31eecf-098a-48d1-9b9f-07a2fc041b6c}">
		<relationship name="effectChain">
			<destination>{28e1a222-3806-42ee-8186-017edf964076}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f99c932b-4d0c-421e-8754-36f662ab560e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{88df00ea-e630-4999-a8b8-d9121657dd43}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{339fbb0d-fba1-497a-8472-7893abcca917}" />
	<object class="MarkerTrack" id="{24060fde-b8b3-4cfd-9d61-92bb86dd10fa}" />
	<object class="GroupTrack" id="{e29ec341-cf03-43a8-b752-fc90e57c0904}">
		<relationship name="modules">
			<destination>{efd42dc1-e7aa-44fb-b6b1-a0eb04362f8b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{23555474-a9cf-4149-ba9e-a2130dff7d24}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{65feba7f-3fe9-4434-849e-022d6ae40122}">
		<relationship name="modules">
			<destination>{efd42dc1-e7aa-44fb-b6b1-a0eb04362f8b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{197d8bd1-e4b3-4ead-9ef7-664d19595074}">
		<relationship name="effectChain">
			<destination>{5d3db42a-6bb7-4760-b0b6-9804b687ccc2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{baa8b484-0d2a-46c4-8683-2414caeb7353}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ee568f5c-68f8-4d3d-a5ba-8d11cd951144}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{28e1a222-3806-42ee-8186-017edf964076}">
		<relationship name="effects">
			<destination>{a076f80e-509d-489f-9c00-b37bea7bc9e3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f99c932b-4d0c-421e-8754-36f662ab560e}" />
	<object class="MultiSound" id="{efd42dc1-e7aa-44fb-b6b1-a0eb04362f8b}">
		<property name="length">
			<value>1.1799999999999999</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="modulators">
			<destination>{d9a8300e-efcc-4063-82c9-7cef4026483e}</destination>
			<destination>{6861683b-5f7b-47bd-96a2-7715fc131f7e}</destination>
		</relationship>
		<relationship name="fadeInCurve">
			<destination>{cba89c31-33f6-4d6c-8daa-848172596a24}</destination>
		</relationship>
		<relationship name="fadeOutCurve">
			<destination>{e0ea0d69-d338-476a-b8db-8811a2d56aee}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{ca201d80-0f9f-4603-9b45-4d9e1705dd5e}</destination>
			<destination>{cfd36d25-43bf-4c56-8da8-80e4e8ecedab}</destination>
			<destination>{62e55db2-395d-4579-bfa4-aac1bc5d0070}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{23555474-a9cf-4149-ba9e-a2130dff7d24}">
		<property name="volume">
			<value>-2.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c98e0f25-9294-4d1a-8247-9aeab26f7450}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{340ef0a2-6467-4822-a078-6d2a7a0d332a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{197d8bd1-e4b3-4ead-9ef7-664d19595074}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5d3db42a-6bb7-4760-b0b6-9804b687ccc2}">
		<relationship name="effects">
			<destination>{f0e45010-2e73-466b-9ecd-cb46e9db805a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{baa8b484-0d2a-46c4-8683-2414caeb7353}" />
	<object class="MixerBusFader" id="{a076f80e-509d-489f-9c00-b37bea7bc9e3}" />
	<object class="RandomizerModulator" id="{d9a8300e-efcc-4063-82c9-7cef4026483e}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>10</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{6861683b-5f7b-47bd-96a2-7715fc131f7e}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>1</value>
		</property>
	</object>
	<object class="FadeCurve" id="{cba89c31-33f6-4d6c-8daa-848172596a24}">
		<relationship name="startPoint">
			<destination>{564b542f-0b99-409e-9a6a-166e98d2dce6}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{a4904d38-3ab2-4b29-8a1b-09a20d9ee607}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{e0ea0d69-d338-476a-b8db-8811a2d56aee}">
		<relationship name="startPoint">
			<destination>{faa208c4-e780-4157-8f7d-9726caff4bcb}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{8a65da8f-5a4b-43d6-8e09-f85725cf8be4}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{ca201d80-0f9f-4603-9b45-4d9e1705dd5e}">
		<relationship name="audioFile">
			<destination>{ec006175-5906-4533-97da-6fc2d85b4c3a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cfd36d25-43bf-4c56-8da8-80e4e8ecedab}">
		<property name="volume">
			<value>-2</value>
		</property>
		<relationship name="audioFile">
			<destination>{1d7c92c5-27ad-4086-a36f-9244a21d63fb}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{62e55db2-395d-4579-bfa4-aac1bc5d0070}">
		<relationship name="audioFile">
			<destination>{cbf61b65-b51d-484d-8d2e-23a6e890879d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c98e0f25-9294-4d1a-8247-9aeab26f7450}">
		<relationship name="effects">
			<destination>{b0192d08-8f0c-4e04-826e-a6b426a8176c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{340ef0a2-6467-4822-a078-6d2a7a0d332a}" />
	<object class="MixerBusFader" id="{f0e45010-2e73-466b-9ecd-cb46e9db805a}" />
	<object class="AutomationPoint" id="{564b542f-0b99-409e-9a6a-166e98d2dce6}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-1.00000048</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a4904d38-3ab2-4b29-8a1b-09a20d9ee607}">
		<property name="position">
			<value>0.010675465838509313</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{faa208c4-e780-4157-8f7d-9726caff4bcb}">
		<property name="position">
			<value>0.94495218377205936</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8a65da8f-5a4b-43d6-8e09-f85725cf8be4}">
		<property name="position">
			<value>1.1799999999999999</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b0192d08-8f0c-4e04-826e-a6b426a8176c}" />
</objects>
