<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{0a449f8e-f73b-418b-b656-f8cd25185f1e}">
		<property name="assetPath">
			<value>Music/Level 1/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a7eb6e93-4d09-4b8f-9dce-e807b49279d5}</destination>
		</relationship>
	</object>
</objects>
