<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodableAsset" id="{6c8138a4-6f3e-455f-ba40-1e7bcc57cff1}">
		<property name="assetPath">
			<value>SFX/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a7eb6e93-4d09-4b8f-9dce-e807b49279d5}</destination>
		</relationship>
	</object>
</objects>
