<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerReturn" id="{bb0912b0-2272-4048-abb2-9a7d299a7ecf}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{46c933c4-0c5b-4975-b1d0-5822b3351c02}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ba302cb1-d440-4d8d-8bd2-ece656c4524f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{932484ae-9718-44cd-9bab-94a0e2552ed6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{46c933c4-0c5b-4975-b1d0-5822b3351c02}">
		<relationship name="effects">
			<destination>{d0524b77-bcd0-41ea-900b-3bb2a81aae2a}</destination>
			<destination>{58e43803-8fad-4fb6-a51b-cbc2e712c0f6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ba302cb1-d440-4d8d-8bd2-ece656c4524f}" />
	<object class="SFXReverbEffect" id="{d0524b77-bcd0-41ea-900b-3bb2a81aae2a}">
		<property name="decayTime">
			<value>2500</value>
		</property>
		<property name="highCut">
			<value>4200</value>
		</property>
		<property name="earlyLateMix">
			<value>61</value>
		</property>
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{58e43803-8fad-4fb6-a51b-cbc2e712c0f6}" />
</objects>
