<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{0b8d8e0c-4572-4c41-8954-2e5e70329b19}">
		<property name="name">
			<value>Coralium</value>
		</property>
		<relationship name="folder">
			<destination>{951101e5-b10e-4cda-bd1f-1f0b0b63f646}</destination>
		</relationship>
	</object>
</objects>
