<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{c8038633-4e06-4026-99ee-ed08950e79e3}">
		<property name="name">
			<value>Menu</value>
		</property>
		<relationship name="folder">
			<destination>{951101e5-b10e-4cda-bd1f-1f0b0b63f646}</destination>
		</relationship>
	</object>
</objects>
