<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{d0eec9a7-fb84-49a0-9d25-d9aef9e25332}">
		<property name="name">
			<value>Lionfish</value>
		</property>
		<relationship name="folder">
			<destination>{e6d3dc0d-d53f-41a6-bf37-62b52fa7f7f1}</destination>
		</relationship>
	</object>
</objects>
